1.0	Changing libglade to gtk-builder
0.9	Update for libsoup 2.4
0.8	Release for GNOME 2.22. Added new plugin: Custom Labels
0.7	Release for GNOME 2.18. Updated APIs.
0.6	Release for GNOME 2.16. Updated APIs.
0.5	Release for GNOME 2.14. Updated APIs, some minor bugs fixed
	New plugin: animation.
0.4	Updated for the latest libgswitchit APIs - GNOME 2.10.x series.
	Removed "Group per application" plugin
